<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_eco_take"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="br.com.thebighackathon.EcoTakeActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/title"
                    android:textSize="@dimen/title"
                    android:layout_marginTop="5dp"
                    android:paddingRight="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/folha"
                    android:id="@+id/folha"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people"
                    android:paddingLeft="20dp"
                    android:id="@+id/imageView" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/barra"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:id="@+id/barra" />
            <TextView
                android:id="@+id/Texto"
                android:layout_below="@+id/barra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/sub_titulo"
                android:textSize="35dp"
                android:textColor="@color/sub_titulo"/>
            <TextView
                android:id="@+id/texto_concientizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_consientizacao"
                android:layout_below="@+id/Texto"
                android:layout_marginTop="12dp"
                android:textSize="25dp"
                android:textColor="@color/texto_concientizaco"/>
            <ImageView
                android:id="@+id/world"
                android:layout_below="@id/texto_concientizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/word"/>
            <TextView
                android:id="@+id/sub_texto_concientizacao"
                android:layout_below="@id/world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sub_titulo_concientizacao"
                android:textColor="@color/title"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/link1"
                android:layout_below="@+id/sub_texto_concientizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Ágenda 21"
                android:textColor="@color/links"
                android:textSize="@dimen/links"/>
            <TextView
                android:id="@+id/link2"
                android:layout_below="@+id/link1"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/links"
                android:textColor="@color/links"
                android:text="Quercus: Conservar a biodiversidade"/>
            <TextView
                android:id="@+id/links3"
                android:layout_below="@+id/link2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="@dimen/links"
                android:textColor="@color/links"
                android:text="Global Footprint Network"/>
            <TextView
                android:id="@+id/texto_final"
                android:layout_below="@+id/links3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O ALL (Águeda Living Lab) agradesce a tua participação"
                android:textColor="#FFF"
                android:textSize="18dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
